#문제 해석 AM 1:53 시작
# 왕실 정원이 8*8 좌표평면이다. 특정 한 칸에 나이트가 서있다.
# 나이트는 말을 타고있기 떄문에 L자 형태로만 이동가능하다.
# 정원 밖으로는 나갈 수 없고
# 특정 위치에서 두가지 패턴으로 이동 할 수 있다
# 수평으로 두칸 이동 후 수직으로 한칸
# 수직으로 두칸 이동 후 수평으로 한칸

# 이처럼 나이트의 위치가 주어졌을 떄, 이동할 수 있는 겨웅의 수를 출력하라
#행은 1,8까지, 열은 a~h까지 표현한다.

# 생각
# 최대 경우의 수는 8가지
# 영어 축을 숫자로 바꾼 뒤에
# 갈수 있는 경우를 하나씩 돌린 뒤에
# 좌표를 벗어나면 카운트 하지 않고
# 좌표를 벗어나지 않으면 카운트

cmd = [[2,1],[2,-1],[-2,1],[-2,-1],[1,2],[-1,2],[1,-2],[-1,-2]]


position = input()
site = [int(position[1])-1,ord(position[0])-97]
def is_move(lst):

    if site[0] + lst[0] < 8 and site[0] + lst[0] >= 0 and site[1] + lst[1] < 8 and site[1] + lst[1] >= 0:
        return True
cnt = 0
for i in cmd:
    if is_move(i) is True:
        cnt = cnt + 1
print(cnt)

# 20분짜리 문젠데 30분이나 걸렸다. 구현 문제에 대해서 피지컬이 좀 딸리는 거 같은데 계속 풀어봐야겠다
# 단순한 문젠데 너무 꼬아서 생각했나보다.
# 조금 쉽게 단순하게 생각하는게 좋아 보인다.